.community {
  .container {
    width: 100%;
    height: 100%;
    .gap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 500px;
      gap: 16px;
      .main-gallery {
        width: 70%;
        ul {
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(5, 1fr);
          li {
            height: 100%;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 16px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 0.6s;
              &:hover {
                transform: scale(1.1);
              }
            }
            &.fir {
              grid-column: 1 / span 2;
              grid-row: 1 / span 3;
            }
            &.sec {
              grid-column: 3 / span 4;
              grid-row: 1 / span 2;
            }
            &.th {
              grid-column: 5 / span 2;
              grid-row: 3 / span 3;
            }
            &.fou {
              grid-column: 1 / span 4;
              grid-row: 4 / span 2;
            }
            &.fif {
              grid-column: 3 / span 2;
              grid-row: 3 / span 1;
            }
          }
        }
      }
      div {
        width: 30%;
        height: 100%;
        display: flex;
        flex-flow: wrap;
        .main-notice, .main-suggestion {
          width: 100%;
          height: calc(50% - 10px); /* 높이 조정 */
          padding: 10px;
          border-radius: 16px;
          background-color: #18182C;
          color: white;
          padding: 10px 0;
          margin-bottom: 20px;
          .content {
            width: 100%;
            padding: 40px 0;
            font-size: 3vw;
            .title {
              width: 100%;
              font-weight: 900;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .details {
              width: 100%;
              height: 100%;
              margin: 0 auto;              
              transition: all 0.8s ease;
              opacity: 0;
              >div {
                width: 100%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                @media all and (max-width: 767px) {
                  font-size: 2vw;
                }
              }
              &:hover {
                opacity: 1;
              }
              strong {
                font-weight: 900;
              }
            }
          }
          &.main-suggestion {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}